# tvprama-searchengine

./: README.md  pom.xml
src/main/java/com/cfh/practice/market/: MarketApplication.java
src/main/java/com/cfh/practice/market/common/: Consts.java  ServerResponse.java
src/main/java/com/cfh/practice/market/controller/: UserController.java
src/main/java/com/cfh/practice/market/dao/: UserMapper.java
src/main/java/com/cfh/practice/market/pojo/: User.java
src/main/java/com/cfh/practice/market/service/: UserService.java
src/main/java/com/cfh/practice/market/service/impl/: UserServiceImpl.java
src/main/java/com/cfh/practice/searchengine/: MainApplication.java
src/main/java/com/cfh/practice/searchengine/common/: Consts.java  DataSourceFlushExecutor.java  IndexReaderLoader.java  RAMDirectoryControl.java
src/main/java/com/cfh/practice/searchengine/config/: DataSourceFlushExecutorConfig.java  IndexReaderLoaderConfig.java
src/main/java/com/cfh/practice/searchengine/controller/: TestController.java
src/main/java/com/cfh/practice/searchengine/dao/: TvMapper.java
src/main/java/com/cfh/practice/searchengine/pojo/: Tv.java
src/main/java/com/cfh/practice/searchengine/service/: TvService.java  package-info.java
src/main/java/com/cfh/practice/searchengine/task/: DataSourceFlushTask.java  HardDiskIndexReaderBuilder.java  TvFlushTask.java
src/main/java/com/cfh/practice/searchengine/util/: ObjectTransferUtil.java  SearchUtils.java
src/main/resources/: application.yaml  application.yml  generatorConfig.xml  lucene_index.properties
src/main/resources/mappers/: TvMapper.xml  UserMapper.xml
src/test/java/com/cfh/practice/market/: ApplicationTests.java  MarketApplicationTests.java
src/test/java/com/cfh/practice/market/lucene_test/: LRUSearchTest.java
src/test/java/com/cfh/practice/market/scheduletask_test/: SerialTaskTest.java
